<!doctype html>
<html>
 <head>
  <title>Space Phase</title>
  <link rel="stylesheet" href="css/space_phase.css">
 </head>
 <body>
  <h1>Space Phase</h1>
  <canvas id="asteroids" width="400" height="400"></canvas>
  <script>
   function drawGrid(ctx, minor, major, stroke, fill) {
     minor = minor || 10;
     major = major || minor * 5;
     stroke = stroke || "#00FF00";
     fill = fill || "#009900";
     ctx.save();
     ctx.strokeStyle = stroke;
     ctx.fillStyle = fill;
     let width = ctx.canvas.width, height = ctx.canvas.height
     for(var x=0; x < canvas.width; x+=10) {
       context.beginPath();
       context.moveTo(x, 0);
       context.lineTo(x, canvas.height);
       context.lineWidth = (x % major == 0) ? 0.5 : 0.25;
       context.stroke();
	   if (x % major == 0) { ctx.fillText(x, x, 10); }
     }
     for(var y=0; y < canvas.height; y+=10) {
       context.beginPath();
       context.moveTo(0, y);
       context.lineTo(canvas.width, y);
       context.lineWidth = (y % major == 0) ? 0.5 : 0.25;
       context.stroke();
	   if (y % major == 0) { ctx.fillText(y, 0, y + 10); }
     }
     ctx.restore();
   }	 

   console.log('Page loaded.');
   var canvas = document.getElementById("asteroids");
   var context = canvas.getContext("2d");
   // Grid drawing code goes here
   context.strokeStyle='lightgrey';
   context.fillStyle='dimgrey';
   context.lineWidth=5;
   context.rect(75, 50, canvas.width-150, canvas.hight-100);
   context.stroke();
   context.fill();
   
   drawGrid(context, 10, 50, "#00FF00", "#00FF00");
   
   context.strokeStyle='#FFFFFF';
   context.lineWidth=2;
   context.beginPath();
   context.arc(200, 140, 20, 0, Math.PI*2);
   context.moveTo(200, 160);
   context.lineTo(200, 220);
   context.moveTo(180, 300);
   context.lineTo(185, 260);
   context.lineTo(200, 220);
   context.lineTo(215, 260);
   context.lineTo(220, 300);
   context.moveTo(240, 130);
   context.lineTo(225, 170);
   context.lineTo(200, 170);
   context.lineTo(175, 180);
   context.lineTo(170, 220);
   context.stroke();
  </script>
 </body>
</html>